/*
 * Copyright (c) 2017. http://hiteshsahu.com- All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * If you use or distribute this project then you MUST ADD A COPY OF LICENCE
 * along with the project.
 *  Written by Hitesh Sahu <hiteshkrsahu@Gmail.com>, 2017.
 */

package com.Gym_master_Martsinkevich.retailapp.domain.mock;

import com.Gym_master_Martsinkevich.retailapp.model.CenterRepository;
import com.Gym_master_Martsinkevich.retailapp.model.entities.Product;
import com.Gym_master_Martsinkevich.retailapp.model.entities.ProductCategoryModel;

import java.util.ArrayList;
import java.util.concurrent.ConcurrentHashMap;

/*
 * This class serve as fake server and provides dummy product and category with real Image Urls taken from flipkart
 */
public class ItemsList {

    private static ItemsList fakeServer;

    public static ItemsList getFakeWebServer() {

        if (null == fakeServer) {
            fakeServer = new ItemsList();
        }
        return fakeServer;
    }

    void initiateFakeServer() {

        addCategory();

    }

    public void addCategory() {

        ArrayList<ProductCategoryModel> listOfCategory = new ArrayList<ProductCategoryModel>();

        listOfCategory
                .add(new ProductCategoryModel(
                        "Тренажеры",
                        "кардио, силовые",
                        "10%",
                        "https://cdnby.sportmaster.com/upload/mdm/media_content/resize/8e8/395_380_ff59/71879210299.jpg"));

        listOfCategory
                .add(new ProductCategoryModel(
                        "Хоккей",
                        "Инвентарь, расходники",
                        "15%",
                        "https://cdnby.sportmaster.com/upload/mdm/media_content/resize/a6f/395_380_c03a/70799990299.jpg"));

        CenterRepository.getCenterRepository().setListOfCategory(listOfCategory);
    }

    public void getAllElectronics() {

        ConcurrentHashMap<String, ArrayList<Product>> productMap = new ConcurrentHashMap<String, ArrayList<Product>>();

        ArrayList<Product> productlist = new ArrayList<Product>();

        // computers
        productlist
                .add(new Product(
                        "Дорожка беговая Kettler",
                        "Инновационная беговая дорожка Kettler — отличный выбор для домашних кардиотренировок. Тренажер совместим с приложениями KETTMAPS и Kinomap, которые содержат более 200 000 км видеомаршрутов, что позволит сделать тренировки интереснее и разнообразнее.",
                        "ОНЛАЙН-ТРЕНИРОВКИ\n" +
                                "Встроенный Bluetooth-адаптер позволяет синхронизировать компьютер тренажера с внешними устройствами: телефоном, смарт-часами и т.п. Благодаря технологии Interactivity With Smart Gym тренажер можно использовать в паре с различными фитнес-приложениями: Kinomap, Zwift, Rouvy, Fulgaz, RGT Cycling и т.д. В зависимости от выбранного приложения вы получите доступ к интерактивным тренировкам с автоматической регулировкой угла наклона, которые сделают ваши занятия дома разнообразнее и эффективнее.",
                        "5490",
                        "10",
                        "4290",
                        "0",
                        "https://cdnby.sportmaster.com/upload/mdm/media_content/resize/8e8/395_380_ff59/71879210299.jpg",
                        "oven_1"));

        productlist
                .add(new Product(
                        "Дорожка беговая Torneo",
                        "Беговая дорожка Torneo T-200 Stroll — это одно из лучших решений для повседневных кардиотренировок. Технологичная модель без кожуха двигателя спереди, с сенсорным управлением и возможностью изменения угла наклона бегового полотна. Достаточно быстрая и мощная для того, чтобы удовлетворить потребности абсолютного большинства пользователей, желающих поддерживать свое тело в хорошей физической форме.",
                        "КОМПАКТНАЯ КОНСТРУКЦИЯ\n" +
                                "Двигатель размещен под полотном, поэтому дорожка гораздо компактнее моделей, у которых двигатель находится спереди и добавляет несколько десятков сантиметров к общим габаритам. Кроме того, во время тренировки отсутствует риск задеть кожух двигателя ногой.",
                        "5000",
                        "10",
                        "4290",
                        "0",
                        "https://cdnby.sportmaster.com/upload/mdm/media_content/resize/d37/395_380_03b5/89626640299.jpg",
                        "oven_2"));



        productMap.put("Беговые дорожки", productlist);

        ArrayList<Product> tvList = new ArrayList<Product>();

        // TV
        tvList.add(new Product(
                "Велотренажер магнитный NordicTrack",
                "Велотренажер NordicTrack GX 2.7 U для эффективных и комфортных тренировок.",
                "ШИРОКИЙ ВЫБОР ПРОГРАММ\n" +
                        "В модели 20 предустановленных фитнес-программ, подготовленных сертифицированными тренерами.\n" +
                        "РЕГУЛИРОВКА НАГРУЗКИ\n" +
                        "Магнитная система сопротивления с 20-уровневой электронной регулировкой нагрузки.\n" +
                        "КОНТРОЛЬ ПУЛЬСА\n" +
                        "Датчики на руле для контроля пульса. Через Bluetooth можно подключить беспроводной кардиодатчик.",
                "600",
                "0",
                "400",
                "0",
                "https://cdnby.sportmaster.com/upload/mdm/media_content/resize/b3b/395_380_3ec5/53610000299.jpg",
                "tv_1"));

        tvList.add(new Product(
                "Велотренажер магнитный",
                "Интеллектуальный процессор α7 4K Gen6\n" +
                        "Современный дизайн с тонкой рамкой",
                "Откройте для себя мир реализма новых вселенных с эффектом полного погружения, став главным героем в пространстве исключительного качества изображения и звука благодаря Интеллектуальному процессору α7 4K Gen6*.",
                "17000",
                "12",
                "13990",
                "0",
                "https://cdnby.sportmaster.com/upload/mdm/media_content/resize/b3b/395_380_3ec5/53610000299.jpg",
                "tv_2"));

        tvList.add(new Product(
                "Велотренажер магнитный Kettler",
                "ОНЛАЙН-ТРЕНИРОВКИ\n" +
                        "Встроенный Bluetooth-адаптер позволяет синхронизировать компьютер тренажера с внешними устройствами: телефоном, смарт-часами и т.п. Благодаря технологии Interactivity With Smart Gym тренажер можно использовать в паре с различными фитнес-приложениями: Kinomap, Zwift, Rouvy, Fulgaz, RGT Cycling и т.д. В зависимости от выбранного приложения ты получаешь доступ к интерактивным тренировкам с автоматической регулировкой нагрузки, которые сделают твои занятия дома разнообразнее и эффективнее.\n" +
                        "БЕСШУМНЫЙ И ПЛАВНЫЙ ХОД",
                "Велотренажер KETTLER поможет тебе выработать привычку заниматься регулярно. Модель со спортивной геометрией рамы и идеальной биомеханикой разработана специально для высокоинтенсивных тренировок. Приложение Kinomap позволит заниматься с тренерами мирового класса и делиться успехами в соцсетях. А благодаря простому интуитивному интерфейсу ты быстро разберешься с управлением. Спорт никогда еще не был таким комфортным, как с велотренажером KETTLER.\n",
                "8000",
                "12",
                "3990",
                "0",
                "https://cdnby.sportmaster.com/upload/mdm/media_content/resize/d1b/395_380_3082/53440170299.jpg",
                "tv_3"));

        tvList.add(new Product(
                "Велотренажер Torneo",
                "Велотренажер с электронной регулировкой сопротивления и встроенными программами тренировок от Torneo.",
                "ЛЕГКОСТЬ УПРАВЛЕНИЯ\n" +
                        "Русифицированная консоль с контроллером, удобные клавиши и навигация.\n" +
                        "ШИРОКИЙ ВЫБОР ПРОГРАММ\n" +
                        "Предусмотрены 23 программы тренировок, включая целевые, кардио и персональные программы, и функция быстрого старта SmartStart.",
                "13000",
                "12",
                "11990",
                "0",
                "https://cdnby.sportmaster.com/upload/mdm/media_content/resize/cf5/395_380_e827/54508100299.jpg",
                "tv_4"));

        tvList.add(new Product(
                "Мини-велотренажер Torneo",
                "ЛЕГКОСТЬ УПРАВЛЕНИЯ\n" +
                        "Тренажер с максимально простым в управлении и понятным механизмом.\n" +
                        "ЛЕГКОСТЬ ТРАНСПОРТИРОВКИ\n" +
                        "Компактная и легкая модель, которую удобно перемещать.\n" +
                        "ДОПОЛНИТЕЛЬНЫЕ ВОЗМОЖНОСТИ\n" +
                        "Подходит для тренировки и рук, и ног.",
                "Компактный мини-велотренажер Torneo поможет развить мышцы ног, бедер, ягодиц и рук. Легкая и мобильная конструкция позволяет использовать модель дома и в офисе, сидя на стуле, в кресле или на диване. Можно вращать педали вперед и назад, сидя с прямой спиной или откинувшись на спинку кресла. Технологичные решения для комфортных кардиотренировок, направленных на развитие реакции, скорости, быстрое сжигание жира и повышение выносливости. Модель удобна для тренировок людям старшего возраста.",
                "16000",
                "12",
                "13990",
                "0",
                "https://cdnby.sportmaster.com/upload/mdm/media_content/resize/341/395_380_e170/106273950299.jpg",
                "tv_5"));

        productMap.put("Велотренажеры", tvList);

        productlist = new ArrayList<Product>();

        // Consoles
        productlist
                .add(new Product(
                        "Министеппер Kettler",
                        "Мини-степпер — имитатор ходьбы по лестнице Kettler Elbe, оснащенный компьютером. Наилучший вариант для проработки мышц бедра, икроножных и ягодичных мышц. Мягкие вставки увеличивают комфорт при выполнении упражнений.",
                        "ИЗМЕРЕНИЕ ФИЗИЧЕСКОЙ АКТИВНОСТИ\n" +
                                "Тренажер показывает время тренировки, количество шагов, ритм, суммарную дистанцию, израсходованные калории.\n" +
                                "РЕГУЛИРОВКА НАГРУЗКИ МЕХАНИЧЕСКАЯ\n" +
                                "Система нагружения, состоящая из 2 гидравлических цилиндров, и взаимозависимый ход педалей позволяют регулировать нагрузку.",
                        "1500",
                        "10",
                        "1300",
                        "0",
                        "https://cdnby.sportmaster.com/upload/mdm/media_content/resize/670/395_380_7fe9/70499730299.jpg",
                        "v_cleaner_1"));

        productlist
                .add(new Product(
                        "Министеппер Torneo",
                        "ИЗМЕРЕНИЕ ФИЗИЧЕСКОЙ АКТИВНОСТИ\n" +
                                "Тренажер показывает время тренировки, количество шагов за тренировку, ритм, суммарную дистанцию, израсходованные калории.\n" +
                                "ЭРГОНОМИЧНАЯ КОНСТРУКЦИЯ\n" +
                                "В модели предусмотрены удобные поручни для рук, а передняя стойка регулируется по высоте.\n" +
                                "ГАРАНТИЯ\n" +
                                "Гарантия 2 года.",
                        "Современный степпер для дома — наилучший вариант для комплексной работы икроножных мышц, мышц бедра, четырехглавой мышцы и ягодиц. Возможна тренировка на министеппере со снятой передней стойкой. В отличие от стандартного использования, в этом упражнении нужно еще и держать равновесие. Тренажер прослужит долго благодаря технологии EverProof",
                        "900",
                        "10",
                        "700",
                        "0",
                        "https://cdnby.sportmaster.com/upload/mdm/media_content/resize/750/395_380_c901/105848300299.jpg",
                        "v_cleaner_2"));

        productlist
                .add(new Product(
                        "Министеппер Torneo",
                        "Степпер Torneo с функцией скандинавской ходьбы — лучший вариант для проработки икроножных, ягодичных мышц и мышц бедра. Благодаря движущимся поручням эффективность тренировки повышается в 1.5 раза по сравнению с обычной ходьбой: начинают работать мышцы плечевого пояса и рук. При необходимости поручни можно снять.",
                        "ЭФФЕКТИВНАЯ ТРЕНИРОВКА\n" +
                                "Степпер оснащен поручнями для работы руками, как во время скандинавской ходьбы. Поручни регулируются по высоте, степень нагрузки на руки можно изменять, перемещая поручни при помощи специального регулятора. Взаимозависимый ход педалей с перемещением по вертикали, без поворотов в стороны — классическая имитация подъема по лестнице. Сбалансированная тренировка позволяет равномерно прокачивать мышцы обеих ног и ягодицы при помощи анатомически правильных движений.\n" +
                                "ИЗМЕРЕНИЕ ФИЗИЧЕСКОЙ АКТИВНОСТИ\n" +
                                "Степпер показывает время тренировки, количество шагов, ритм, сожженные калории, общую пройденную дистанцию.\n" +
                                "РАСХОД КАЛОРИЙ\n" +
                                "Счетчик компьютера с точностью рассчитывает потраченные калории, чтобы вы могли контролировать свой прогресс.\n" +
                                "РЕГУЛИРОВКА НАГРУЗКИ МЕХАНИЧЕСКАЯ\n" +
                                "Подаваемую нагрузку можно изменять с помощью регулятора, расположенного между педалями.",
                        "1500",
                        "10",
                        "1000",
                        "0",
                        "https://cdnby.sportmaster.com/upload/mdm/media_content/resize/6fc/395_380_0eb4/78099690299.jpg",
                        "v_cleaner_3"));


        productMap.put("Степперы для фитнеса", productlist);


        CenterRepository.getCenterRepository().setMapOfProductsInCategory(productMap);

    }

    public void getAllFurnitures() {

        ConcurrentHashMap<String, ArrayList<Product>> productMap = new ConcurrentHashMap<String, ArrayList<Product>>();

        ArrayList<Product> productlist = new ArrayList<Product>();

        // Table
        productlist
                .add(new Product(
                        "Коньки ледовые мужские Nordway",
                        "Коньки Nordway рассчитаны на широкий круг хоккеистов и любителей катания на катке.",
                        "АНАТОМИЧЕСКАЯ КОНСТРУКЦИЯ\n" +
                                "Анатомическая колодка Biometric IS максимально точно повторяет форму стопы.\n" +
                                "БЕЗОПАСНОСТЬ\n" +
                                "Ударопрочный морозоустойчивый мыс обеспечивает надежную защиту.\n" +
                                "НИЗКИЙ ВЕС\n" +
                                "Облегченный стакан гарантирует максимальный комфорт.\n" +
                                "ДОЛГОВЕЧНОСТЬ\n" +
                                "Лезвие из нержавеющей стали обеспечивает долговечность модели.\n" +
                                "ЗАВОДСКАЯ ЗАТОЧКА\n" +
                                "Коньки прошли заточку на заводе-изготовителе.",
                        "10200",
                        "12",
                        "7000",
                        "0",
                        "https://cdnby.sportmaster.com/upload/mdm/media_content/resize/a6f/395_380_c03a/70799990299.jpg",
                        "table_1"));

        productlist
                .add(new Product(
                        "Коньки ледовые мужские Bauer",
                        "Коньки из новой коллекции Bauer X-LS SR — универсальная модель для новичков. Модель комфортно сидит, изготовлена из легкого композитного материала. В этих коньках можно как играть в хоккей, так и просто кататься на катке.",
                        "АНАТОМИЧЕСКАЯ КОНСТРУКЦИЯ\n" +
                                "Ботинок с пеной AnaForm в области лодыжки.\n" +
                                "ОТВЕДЕНИЕ ВЛАГИ\n" +
                                "Подкладка из износостойкой микрофибры быстро отводит влагу.\n" +
                                "ДОЛГОВЕЧНОСТЬ\n" +
                                "Ботинки из легкого и долговечного композитного материала.\n" +
                                "НИЗКИЙ ВЕС\n" +
                                "В модели использован облегченный стакан LS PRO II.",
                        "10200",
                        "12",
                        "7000",
                        "0",
                        "https://cdnby.sportmaster.com/upload/mdm/media_content/resize/759/395_380_3f7f/52858030299.jpg",
                        "table_2"));

        productlist
                .add(new Product(
                        "Коньки ледовые мужские Bauer",
                        "Коньки из новой коллекции Bauer X-LS SR — универсальная модель для новичков. Модель комфортно сидит, изготовлена из легкого композитного материала. В этих коньках можно как играть в хоккей, так и просто кататься на катке.",
                        "АНАТОМИЧЕСКАЯ КОНСТРУКЦИЯ\n" +
                                "Ботинок с пеной AnaForm в области лодыжки.\n" +
                                "ОТВЕДЕНИЕ ВЛАГИ\n" +
                                "Подкладка из износостойкой микрофибры быстро отводит влагу.\n" +
                                "ДОЛГОВЕЧНОСТЬ\n" +
                                "Ботинки из легкого и долговечного композитного материала.\n" +
                                "НИЗКИЙ ВЕС\n" +
                                "В модели использован облегченный стакан LS PRO II.",
                        "10200",
                        "12",
                        "7000",
                        "0",
                        "https://cdnby.sportmaster.com/upload/mdm/media_content/resize/759/395_380_3f7f/52858030299.jpg",
                        "table_2"));


        productMap.put("Коньки", productlist);

        productlist = new ArrayList<Product>();

        // Chair
        productlist
                .add(new Product(
                        "Шайба хоккейная детская Nordway",
                        "Резиновая шайба от Nordway, предназначенная для игры в хоккей на любых катках, может использоваться для любительских и профессиональных соревнований. Перед игрой и тренировкой шайбу необходимо охладить. Диаметр 6 см, толщина 2.1 см, вес 75–87 г",
                        "Вид спортаХоккей\n" +
                                "ПолМальчики,Девочки\n" +
                                "Срок гарантии14 дней\n" +
                                "КатегорияИнвентарь\n" +
                                "Гарантия подлинности товараДа",
                        "36500",
                        "20",
                        "1200",
                        "0",
                        "https://cdnby.sportmaster.com/upload/mdm/media_content/resize/d42/395_380_c7f2/73198810299.jpg",
                        "chair_1"));



        productlist
                .add(new Product(
                        "Zalman Reserator 5 Z24",
                        "Резиновая шайба от Nordway, предназначенная для игры в хоккей на любых катках. Модель может использоваться для любительских и профессиональных соревнований. Перед игрой и тренировкой шайбу необходимо охладить. Диаметр: 60 мм. Толщина: 2,1 см. Вес: 75-87 гр.",
                        "Вид спортаХоккей\n" +
                                "ПолМальчики,Девочки\n" +
                                "Срок гарантии14 дней\n" +
                                "КатегорияИнвентарь\n" +
                                "Гарантия подлинности товараДа",
                        "500",
                        "20",
                        "400",
                        "0",
                        "https://cdnby.sportmaster.com/upload/mdm/media_content/resize/a2b/395_380_38ec/50748650299.jpg",
                        "chair_3"));



        productMap.put("Шайбы", productlist);

        productlist = new ArrayList<Product>();

        // Chair
        productlist
                .add(new Product(
                        "Клюшка хоккейная Nordway",
                        "Хоккейная клюшка Nordway с двухсторонней печатью. Гриф выполнен из дерева с композитным покрытием, крюк из ABS-пластика. Модель ориентирована на широкий круг любителей хоккея. Загиб 19 (Sakic), длина клюшки 113 см.",
                        "Противоскользящее покрытиеНет\n" +
                                "Тип загиба крюка19\n" +
                                "Сезонность2022/2023",
                        "2999",
                        "20",
                        "1999",
                        "0",
                        "https://cdnby.sportmaster.com/upload/mdm/media_content/resize/00f/395_380_2168/69581760299.jpg",
                        "almirah_1"));

        productlist
                .add(new Product(
                        "Клюшка хоккейная Nordway",
                        "Хоккейная клюшка Nordway с двухсторонней печатью. Гриф выполнен из дерева с композитным покрытием, крюк из ABS-пластика. Модель ориентирована на широкий круг любителей хоккея. Загиб 19 (Sakic), длина клюшки 110 см.",
                        "Противоскользящее покрытиеНет\n" +
                                "Тип загиба крюка19\n" +
                                "Сезонность2022/2023",
                        "2999",
                        "20",
                        "1999",
                        "0",
                        "https://cdnby.sportmaster.com/upload/mdm/media_content/resize/c5b/395_380_e8d6/69554530299.jpg",
                        "almirah_2"));



        productMap.put("", productlist);

        productMap.put("Keyboards", productlist);

        CenterRepository.getCenterRepository().setMapOfProductsInCategory(productMap);

    }

    public void getAllProducts(int productCategory) {

        if (productCategory == 0) {

            getAllElectronics();
        } else {

            getAllFurnitures();

        }

    }

}
